<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css">
<link rel="stylesheet" type="text/css" href="demo/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="demo/owl.theme.css">
<link rel="stylesheet" type="text/css" href="demo/owl.transitions.css">
<title>DurskisBar</title>
</head>

<body>

<!- - - - - - - - - - NICKBOX HVAD ER EN COCKTAIL?- - - - - - - - - - - - - - - - - - - - ->

<div class="blackout">
    	<div class="black"></div>
			<div class="popupBox">
				
                		<div id="cocktail_menu" class="container">
							<p class="spalte"><em>Cocktail, blandet drink bestående af spiritus og/eller vin med fx frugtjuice, æg, sukker, et stænk af bitter samt is. Traditionen foreskriver, at cocktails med æg, fløde eller sukker rystes sammen, ellers kan man nøjes med at blande ingredienserne ved omrøring. Cocktails serveres normalt i et kegleformet såkaldt Martiniglas, mens blandede svaledrikke, også kaldet longdrinks eller coolers, serveres i høje glas.<br>
<br>
Kunsten at lave cocktails består i at blande to eller flere ingredienser til en velsmagende, harmonisk drink, hvor ingen enkelt del af blandingen overskygger de andre. Pynt og garnering med citrusskal, oliven, løg eller bær fuldender indtrykket ved servering.<br>
<br>
Siden cocktails slog an i USA i midten af 1800-t., har bartendere på internationale hoteller kappedes om at udvikle nye varianter. Det sker ofte i samklang med likørproducenterne, for hvem cocktailopskrifter med netop deres mærke sikrer fortsat afsætning. Der findes i dag flere tusinde cocktails. I 1930'ernes Danmark hørte cocktails med som velkomstdrink ved et mondænt selskab, men i modsætning til i udlandet er de siden gået af mode.<br>
<br>
Sådan serveres en cocktail<br>
<br>
En del af charmen ved cocktails er deres farve og generelle udseende. Anvend derfor kun klare glas, ikke farvede. Hvis har en tilstrækkelig stor fryser, så stil de tomme glas derind en halv time før, cocktailene skal laves, så bliver de flotte, såkaldt „frosted“. Jo koldere isterningerne er, jo bedre. Jo nyere jo bedre, frysere afgiver smag. Brug mange, når du ryster en cocktail, men ikke så mange når de kommes direkte i glasset.
Opbevar altid gin, hvid rom og vodka i fryseren. Følg en opskrift nøje. Lav gerne flere af samme slags på én gang, fx i shakeren, men de skal serveres straks, de er lavet. Skyl shakeren mellem de forskellige cocktails.<br>
<br>
Pynt på en cocktail skal være så enkel som muligt, oftest er det nok med en skive citrusfrugt. En cocktail må gerne se festlig ud, men den skal ikke deltage i en konkurrence om bedste udklædning! Servér på en lille papirserviet eller på en glasbakke, en såkaldt "coaster". Servér saltede snacks til. Oliven smager også godt til cocktails. Køb ikke dem i vand uden sten, de har en bismag. Gode oliven ligger i olie. Oliven skal serveres til – ikke proppes ned i drinken.<br>
						  </em></p>
						</div>
                        
<!- - - - - - - - - - NICKBOX PLANNING FORMULAR- - - - - - - - - - - - - - - - - - - - ->                        
                        
                        <div id="form_planning" class="container">
                        	 
                             <form action="#" id="planning_form" method="POST">
                           
                           <ul class="form-style-1">
                            
                                <li><label>Navn <span class="required">*</span></label>
                                <input type="text" name="field1" class="field-divided" placeholder="First" id="name" />&nbsp;<input type="text" name="field2" class="field-divided" placeholder="Last" />
                                <b id="FejlBesked1"></b>
                                </li>
                                
                                <li>
                                    <label>Email <span class="required">*</span></label>
                                    <input type="email" name="field3" class="field-long" id="email" />
                                <b id="FejlBesked2"></b>
                                </li>
                                <li>
                                    <label>Emme</label>
                                    <select name="field4" class="field-select">
                                    <option value="Advertise">Cocktails skole</option>
                                    <option value="Partnership">Event</option>
                                    <option value="General Question">Fest</option>
                                    </select>
                                </li>
                                <li>
                                    <label>Send Besked <span class="required">*</span></label>
                                    <textarea name="field5" id="field5" class="field-long field-textarea"></textarea>
                                </li>
                                <li>
                                    <input type="submit" value="Send" />
                                </li>
                            </ul>
                            </form>
                        </div>

<!- - - - - - - - - - - - NICKBOX FIND OS FORMULAR - - - - - - - - - - - - - - - - - ->	
    				
                    <div id="form_findos" class="container">
                     <form id="findos_form">
                            <ul class="form-style-1">
                                <li><label>Navn <span class="required">*</span></label>
                                <input type="text" name="field1" class="field-divided" placeholder="First" id="navn" />&nbsp;<input type="text" name="field2" class="field-divided" placeholder="Last" />
                                
                                <b id="fuck1"></b>
                                </li>
                                
                                <li>
                                    <label>Email <span class="required">*</span></label>
                                    <input type="email" name="field3" class="field-long" />
                                
                                <b id="fuck2"></b>
                                </li>
                                
                                <li>
                                    <label>Emme</label>
                                    <select name="field4" class="field-select">
                                    <option value="Advertise">Cocktails skole</option>
                                    <option value="Partnership">Event</option>
                                    <option value="General Question">Fest</option>
                                    </select>
                                </li>
                                <li>
                                    <label>Send Besked <span class="required">*</span></label>
                                    <textarea name="field5" id="field5" class="field-long field-textarea"></textarea>
                                </li>
                                <li>
                                    <input type="submit" value="Send" />
                                </li>
                            </ul>
                            </form>
                        </div>
                  
 <!- - - - - - - - - - - - - NICKBOX DURSKISBAR FORMULAR - - - - - - - - - - - - - - - - - ->   
    
    			
                <div id="form_durskisbar" class="container">
                     <form id="durskisbar_form">
                            <ul class="form-style-1">
                                <li><label>Navn <span class="required">*</span></label>
                                <input type="text" name="field1" class="field-divided" placeholder="First" id="navn" />&nbsp;<input type="text" name="field2" class="field-divided" placeholder="Last" />
                                
                                <b id="Fejl1"></b>
                                </li>
                                
                                <li>
                                    <label>Email <span class="required">*</span></label>
                                    <input type="email" name="field3" class="field-long" />
                                
                                <b id="Fejl2"></b>
                                </li>
                                
                                <li>
                                    <label>Emme</label>
                                    <select name="field4" class="field-select">
                                    <option value="Advertise">Cocktails skole</option>
                                    <option value="Partnership">Event</option>
                                    <option value="General Question">Fest</option>
                                    </select>
                                </li>
                                <li>
                                    <label>Send Besked <span class="required">*</span></label>
                                    <textarea name="field5" id="field5" class="field-long field-textarea"></textarea>
                                </li>
                                <li>
                                    <input type="submit" value="Send" />
                                </li>
                            </ul>
                            </form>
                        </div>
                    
        
    </div>
</div>

<!- - - - - - - - - - - - - - - FORSIDE - - - - - - - - - - - - - - - - ->				
	
    	   <section id="forside">
            		
                      <img src="img/logo_durskis_2.png" class="logo" alt=""/> 
                      <img src="img/1987.png" class="a1987" alt=""/>
                  
                 <div class="social">
                        <a href="http://www.facebook.com/" target="_blank"><img src="social/Retro_Facebook.png" alt=""/></a>
                        <a href="http://twitter.com/" target="_blank"><img src="social/Retro_Instagram.png" alt=""/></a>
                        <a href="http://instagram.com/" target="_blank"><img src="social/Retro_Twitter.png" alt=""/></a>
                </div>      
           </section>
    
<!- - - - - - - - - - - - - - - NAV MENU - - - - - - - - - - - - - - - ->
	 
    <main class="nav">
    	<nav>
        	<ul class="links">
            	<a href="#" class="a-1"><li>Home</li></a>
            	<a href="#" class="a-2"><li>Cocktails</li></a>
            	<a href="#" class="a-3"><li>Menu</li></a>
            	<a href="#" class="a-4"><li>News</li></a>
                <a href="#" class="a-5"><li>Find os</li></a>
            	<a href="#" class="a-6"><li>Gallery</li></a>
        	</ul>
   		</nav>
	</main>
    
<!- - - - - - - - - - - - - - - HVAD ER EN COCKTAIL - - - - - - - - - - - - - - - - ->

<div id="cocktail">

 	
	<section class="cocktail">
    	<h2>Cocktails</h2>
        <p><strong><em>Hvad er en cocktail?</em></strong></p>
      <a href="#cocktail" "hvr-underline-from-center"><strong class="nickbox" data-id="#cocktail_menu"><em>Læs mere</em></strong></a>
    	<img src="img/cocktails_glas_2.jpg" alt=""/>	   
    </section>	
     
    <div id="durskisbar">
    	<a href="#durskisbar" class="nickbox" data-id="#form_durskisbar"><strong><em>Visit DurskisBar cocktail skole</em></strong></a>
    	<img src="img/Bartender_6.png" alt=""/>  
     </div>     
   
 
</div>

<!- - - - - - - - - - - - - - - FOOD & COCKTAIL MENU - - - - - - - - - - - - - - - ->

<section id="menu">
	<h2>Food & Cocktail</h2>
    <h3>Menu</h3>
    
 	<a href="plakater/menu_food.jpg" class="food_menu" data-lightbox="html5Gallery_2" data-title=""><strong><em>Food</em></strong></a>
	<a href="plakater/menu_cocktails.jpg" class="cocktails_menu" data-lightbox="html5Gallery_2" data-title=""><strong><em>Cocktail</em></strong></a>
	
   <img src="img/food.png" alt=""/>

    
</section>

<!- - - - - - - - - - - - - - - EVENT - - - - - - - - - - - - - - - - >

<div id="event">
  <h2>Seneste<span>event</span></h2>
  <h3>Kommende<span>event</span></h3>
  <div class="block">            
    	
        <a href="plakater/c_fest_2.jpg" class="hovicon effect-1 sub-a" data-lightbox="html5Gallery_3" data-title=""><img class="cocktails_party_img" src="ikoner/cocktails_party.png" alt=""/></a>
 		<p class="cocktail_party">Cocktail party</p>
  
            <p class="cocktail_party_2"><em><strong>DurskisBar største cocktail party blev afhold 15/7-15 med et brag.<br> 
            Lidt over 300 mennesker kom og var med til at feste igennem natten lang.<br>
            I traditionen tro kom folk udklædt, som var det 1987.</strong></em></p>
         
         <a href="plakater/k_fest_2.jpg" class="hovicon_1 effect-1 sub-a" data-lightbox="html5Gallery_3" data-title=""><img class="karaoke_party_img" src="ikoner/karaoke_party.png" alt=""/></a>   
            <p class="karaoke_party">Karaoke party</p>        
  <p class="karaoke_party_2"><em><strong>Igen i år kunne man komme med helt tæt på, da DurskisBar afholde karaoke party.<br>
            Folk fra hele varden kom og prøvet at vinder første pladsen på 10.000 kr.<br>
            Mange kendte ansigter fra tidligere år var kommet for,<br> at høre hvor niveauet, på
  dette kampe brag af en fest lå henne.</strong></em></p>
       
        <a href="plakater/b_fest_2.jpg" class="hovicon_2 effect-1 sub-a" data-lightbox="html5Gallery_3" data-title=""><img class="birthday_party_img" src="ikoner/Fødselsdag_party.png" alt=""/></a>   
  <p class="birthday_party">Birthday party</p>
  <p class="birthday_party_2"><em><strong>DurskisBar takker alle der havde lyst til og fejre baren fødselsdagen.<br> 
            Personlet kunne næste dag ca. ved 14 tiden, så nye synet af hinanden,<br> 
            med en god tømmermands middag og en gang oprydning dagen der på.<br> 
            Durskis gælder sig meget til at se, hvor mange som kunne havde lyst til at fejre baren igen.</strong></em></p>
        
        <a href="plakater/s_fest_2.jpg" class="hovicon_3 effect-1 sub-a" data-lightbox="html5Gallery_3" data-title=""><img class="summer_party_img" src="ikoner/summer_party.png" alt=""/></a>   
  <p class="summer_party">Summer party</p>
  <p class="summer_party_2"><em><strong>Hver med til årets sommer party.<br>
            Vores bartender har hver især prøve og lave nogen nye cocktails.<br>
  Kom ned og hver med til at se hvem der har lavet den bedste cocktail.</strong></em></p>

</div>

</div>



<!- - - - - - - - - - - - - - PLANNING - - - - - - - - - - - - - - - - - - - - >


<div id="planning">	
  <div class="planning">
        <a href="#planning" class="nickbox" data-id="#form_planning"><strong><em>Tryk her</em></strong></a>
		<p><strong><em>Durskis er det perfekte sted for næsten event begivenhed, om det er stort eller lille.</em></strong></p>
    <img src="img/planning_2.png" alt=""/>
 

  
  </div>
</div>

<!- - - - - - - - - - - - - - - FIND OS - - - - - - - - - - - - - - - - - - - -> 

<div id="findos">

  	<div class="map-frame"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d562.3627361670143!2d12.58231052925891!3d55.68114735489535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46525319de33019b%3A0xd61937400cf453f1!2sNy+%C3%98stergade%2C+1101+K%C3%B8benhavn+K!5e0!3m2!1sda!2sdk!4v1447612178597" width="640" height="500" frameborder="0" style="border:0" allowfullscreen></iframe></div>

  	<h2 class="findos"><strong><em>Find os</em></strong></h2>
    
    <img class="kbh_img" src="ikoner/kbh.png" alt=""/>
  		<p class="kbh"><strong><em>Ny Østergade 123 KBH</em></strong></p>
 	<img class="nr_img" src="ikoner/nr.png" alt=""/>
    	<p class="nr"><strong><em>12 34 56 78</em></strong></p>
     <img class="mail_img" src="ikoner/mail.png" alt=""/>
  		<p class="mail"><strong><em>Durskis@durskisbar.dk</em></strong></p>
  	<img class="fb_img" src="ikoner/fb_2.png" alt=""/>
   		<p class="fb"><strong><em>Følg os på Facebook</em></strong></p>
    <img class="tw_img" src="ikoner/tw.png" alt=""/>
  		<p class="tw"><strong><em>Følg os på Twitter</em></strong></p>
	
    
    <a href="#findos" class="nickbox" data-id="#form_findos"><strong><em>Send Besked</em></strong></a>
  
  <div class="drinks">
        <img src="img/drinks_2.png" alt=""/>
  </div>

</div>

<!- - - - - - - - - - - - - - - GALLERY - - - - - - - - - - - - - - - - - - - - - - - ->

<div id="demo">

        <a href="gallery/1.jpg" data-lightbox="html5Gallery" data-title=""><div class="item"><img src="gallery_2/1.jpg" width="300" height="300" alt=""/></div></a>
        <a href="gallery/2.jpg" data-lightbox="html5Gallery" data-title=""><div class="item"><img src="gallery_2/2.jpg" width="300" height="300" alt=""/></div></a>
        <a href="gallery/3.jpg" data-lightbox="html5Gallery" data-title=""><div class="item"><img src="gallery_2/3.jpg" width="300" height="300" alt=""/></div></a>
        <a href="gallery/4.jpg" data-lightbox="html5Gallery" data-title=""><div class="item"><img src="gallery_2/4.jpg" width="300" height="300" alt=""/></div></a>
        <a href="gallery/5.jpg" data-lightbox="html5Gallery" data-title=""><div class="item"><img src="gallery_2/5.jpg" width="300" height="300" alt=""/></div></a>
        <a href="gallery/6.jpg" data-lightbox="html5Gallery" data-title=""><div class="item"><img src="gallery_2/6.jpg" width="300" height="300" alt=""/></div></a>
       	<a href="gallery/7.jpg" data-lightbox="html5Gallery" data-title=""><div class="item"><img src="gallery_2/7.jpg" width="300" height="300" alt=""/></div></a>
        <a href="gallery/8.jpg" data-lightbox="html5Gallery" data-title=""><div class="item"><img src="gallery_2/8.jpg" width="300" height="300" alt=""/></div></a>
        <a href="gallery/9.jpg" data-lightbox="html5Gallery" data-title=""><div class="item"><img src="gallery_2/9.jpg" width="300" height="300" alt=""/></div></a>
        <a href="gallery/10.jpg" data-lightbox="html5Gallery" data-title=""><div class="item"><img src="gallery_2/10.jpg" width="300" height="300" alt=""/></div></a>
        <a href="gallery/11.jpg" data-lightbox="html5Gallery" data-title=""><div class="item"><img src="gallery_2/11.jpg" width="300" height="300" alt=""/></div></a>
        <a href="gallery/12.jpg" data-lightbox="html5Gallery" data-title=""><div class="item"><img src="gallery_2/12.jpg" width="300" height="300" alt=""/></div></a>
        <a href="gallery/13.jpg" data-lightbox="html5Gallery" data-title=""><div class="item"><img src="gallery_2/13.jpg" width="300" height="300" alt=""/></div></a>
        <a href="gallery/14.jpg" data-lightbox="html5Gallery" data-title=""><div class="item"><img src="gallery_2/14.jpg" width="300" height="300" alt=""/></div></a>
        <a href="gallery/15.jpg" data-lightbox="html5Gallery" data-title=""><div class="item"><img src="gallery_2/15.jpg" width="300" height="300" alt=""/></div></a>

</div>
 <!- - - - - - - - - - - - - - FOOTER - - - - - - - - - - - - - - - - - - - - - - - - - - - ->
 
<footer> 
               &copy;DurskisBar
                <p><strong><em>Håber vi ses</em></strong></p>
</footer>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="lightbox/js/lightbox.js"></script>
<script src="demo/owl.carousel.min.js">
</script><script src="nickbox.js"></script>
<script src="javascript.js"></script>
</body>
</html>
