@charset "utf-8";
/* CSS Document */
@import url(http://fonts.googleapis.com/css?family=Nunito);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic);
@font-face {
 	font-family:amperzand;
	src: url("fonts/Amperzand.ttf");
}

@font-face{
	font-family:aparajita;
	src:url("fonts/aparaj.ttf");
}

*{
 	box-sizing: border-box;
}

body, section, div, article, header, footer, span, input, label, textarea {
  	margin: 0;
  	padding: 0;
}

body {
	max-width:1920px;
	width:100%;
	/*overflow:hidden;*/
  	height:100%;
 
}

h1, h2, h3, h4, h5, h6 {
  	font-family:amperzand;
}

p{
	font-family:aparajita;
}

/*FORSIDE - HEADER*/

#forside{
	width:100%;
	height:100vh;
	background-image:url(img/forside.jpg);
	background-position:center bottom;
	background-size:cover;
	background-attachment:fixed;
	padding-top:100px;
	
}

#forside .logo{
	display:block;
	position:relative;
	left:50%;
	margin-left:-352px;
	margin-bottom:70px;

}

#forside .a1987{
	display:block;
	margin:0 auto;
}

#forside .social{
	position:relative;
	left:50%;
	transform:translateX(-50%);
	display:inline-block;	
	margin-top:150px;
}

#forside .social img{
	margin:0 40px;
}

/*MAIN*/

.fixed{
	position:fixed;
	top:0;
	z-index:100;
}

main{
  	width: 100%;
	max-width:1920px;
  	background: #1b1b1b;
}

main nav{
	/*background-color:red;*/
	color:#FFFFFF;
	width: 100%;
  	height: 70px;
}

main nav .links{
	text-align:center;
	font-size:30px;
	padding:10px;
	margin:0;
	float:inherit;
	clear:inherit;
}

main nav .links li{
	text-decoration:none;
	color:#FFFFFF;
	list-style:none;
	display:inline-block;
	padding:10px 70px 0px 00px;
}

main nav .links a{
	font-family:'amperzand';
}

/*COCKTAILS*/
#cocktail{
	width:100%;
	z-index:99;
	overflow:hidden;
}

.cocktail h2{
	border-bottom:4px solid black;
	margin-top:7%;
	font-size:70px;
	position:absolute;
	left:50%;
	transform:translateX(-50%);
}

.cocktail p{
	margin-top:20%;
	font-size:70px;
	position:absolute;
	left:50%;
	transform:translateX(-50%);
}

.cocktail a{
	color:#000400;
	text-decoration:none;
	font-size:40px;
	position:absolute;
	left:43%;
	margin-top:40%;	
}	
	
#cocktail.fixed {
	margin-top:55px;
	position:relative;
}

.cocktail{
	display:block;
	width:70%;
	float:left;	
	position:relative;
}

.cocktail img{
	width:100%;
}

.spalte{
	-webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
    -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
    -moz-column-gap: 40px; /* Firefox */
    column-gap: 40px;
    -webkit-column-rule: 1px solid #000000; /* Chrome, Safari, Opera */
    -moz-column-rule: 1px solid lightblue; /* Firefox */
    column-rule: 1px solid #000000;
}


/*DURSKISBAR*/


#durskisbar{
	height:auto;
	display:block;
	width:30%;
	float:left;
}

#durskisbar img{
	width:100%;
}

#durskisbar a{
	text-decoration:none;
	font-size:30px;
	position:absolute;
	left:75%;
	margin-top:29%;
	color:#fffbf2;
}
	

/*MENU*/

#menu img{
	margin-top:-4px;	
	width:100%;
}

#menu h2{
	font-size:100px;
	left:50%;
	transform:translateX(-50%);
}

#menu h3{
	font-size:70px;
	left:50%;
	transform:translateX(-50);
}

#menu h2{
	font-size:100px;
	position:absolute;
	left:50%;
	margin-top:7%;
	color:#fffbf2;
	/*background-color:red;*/
}

#menu h3{
	font-size:100px;
	position:absolute;
	left:40%;
	margin-top:12%;
	color:#fffbf2;
	/*background-color:blue;*/
}

#menu .food_menu{
	text-decoration:none;
	font-size:100px;
	position:absolute;
	left:35%;
	margin-top:40%;
	color:#000400;
}

#menu .menu_food{
	display:none
}

#menu .cocktails_menu{
	text-decoration:none;
	font-size:100px;
	position:absolute;
	left:48%;
	margin-top:40%;
	color:#fffbf2;
}

#menu .menu_cocktails{
	display:none;
}
	
/*EVENT*/

#event{
	margin-top:-3px;
	width:100%;
	height:100vh;
	background-image:url(img/event.png);
	background-position:center bottom;
	background-size:cover;
	background-attachment:fixed;
	padding-top:100px;	
}

#event h2{
	position:absolute;
	left:14%;
	font-size:70px;
	float:left;
}

#event span{
	font-size:20px;
	height:20px;
	float:right;
	margin-left:5px;
}

#event h2 span{
	text-decoration:underline;
	
}
	
#event h3 span{
	text-decoration:underline;
	
}	
	
#event h3{
	position:absolute;
	left:61%;
	font-size:70px;
	float:left;
}


#event .cocktail_party{
	text-decoration:underline;
	margin-top:9%;
	position:absolute;
	left:21%;
	font-size:45px;
	float:left;
}

#event .cocktail_party_2{
	margin-top:12%;
	position:absolute;
	left:21%;
	font-size:25px;
	float:left;
}


#event .karaoke_party{
	text-decoration:underline;
	margin-top:17%;
	position:absolute;
	left:21%;
	font-size:45px;
	float:left;
}

#event .karaoke_party_2{
	margin-top:20%;
	position:absolute;
	left:21%;
	font-size:25px;
	float:left;
}


#event .birthday_party{
	text-decoration:underline;
	margin-top:27%;
	position:absolute;
	left:21%;
	font-size:45px;
	float:left;
}

#event .birthday_party_2{
	margin-top:30%;
	position:absolute;
	left:21%;
	font-size:25px;
	float:left;
}



#event .summer_party{
	text-decoration:underline;
	margin-top:9%;
	position:absolute;
	left:66%;
	font-size:45px;
	float:left;
}

#event .summer_party_2{
	margin-top:12%;
	position:absolute;
	left:66%;
	font-size:25px;
	float:left;
}

/*Hover Effects*/
/*COCKTAIL PARTY*/
.hovicon {
	margin-top:8%;
	position:absolute;
	left:14%;
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    z-index: 1;
    color: #fff;
}

.hovicon:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content:'';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
 
.hovicon.effect-1:after {
    top: -10px;
    left: -10px;
    padding: 10px;
    box-shadow: 0 0 0 4px #bd3904;
    -webkit-transition: -webkit-transform 0.2s, opacity 0.4s;
    -webkit-transform: scale(.8);
    -moz-transition: -moz-transform 0.2s, opacity 0.4s;
    -moz-transform: scale(.8);
    -ms-transform: scale(.8);
    transition: transform 0.2s, opacity 0.4s;
    transform: scale(.8);
    opacity: 0;
}

.hovicon.effect-1.sub-a:hover {
    background: #bd3904;
}


.hovicon.effect-1.sub-a:hover:after {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

/*Karaoke party*/

.hovicon_1{
	margin-top:16%;
	position:absolute;
	left:14%;
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    z-index: 1;
    color: #fff;
}

.hovicon_1:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content:'';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.hovicon_1.effect-1:after {
    top: -10px;
    left: -10px;
    padding: 10px;
    box-shadow: 0 0 0 4px #bd3904;
    -webkit-transition: -webkit-transform 0.2s, opacity 0.4s;
    -webkit-transform: scale(.8);
    -moz-transition: -moz-transform 0.2s, opacity 0.4s;
    -moz-transform: scale(.8);
    -ms-transform: scale(.8);
    transition: transform 0.2s, opacity 0.4s;
    transform: scale(.8);
    opacity: 0;
}

.hovicon_1.effect-1.sub-a:hover {
    background: #bd3904;
}


.hovicon_1.effect-1.sub-a:hover:after {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

/*Birthday party*/

.hovicon_2{
	margin-top:26%;
	position:absolute;
	left:14%;
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    z-index: 1;
    color: #fff;
}

.hovicon_2:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content:'';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.hovicon_2.effect-1:after {
    top: -10px;
    left: -10px;
    padding: 10px;
    box-shadow: 0 0 0 4px #bd3904;
    -webkit-transition: -webkit-transform 0.2s, opacity 0.4s;
    -webkit-transform: scale(.8);
    -moz-transition: -moz-transform 0.2s, opacity 0.4s;
    -moz-transform: scale(.8);
    -ms-transform: scale(.8);
    transition: transform 0.2s, opacity 0.4s;
    transform: scale(.8);
    opacity: 0;
}

.hovicon_2.effect-1.sub-a:hover {
    background: #bd3904;
}


.hovicon_2.effect-1.sub-a:hover:after {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

/*Summer party*/

.hovicon_3{
	margin-top:8%;
	position:absolute;
	left:60%;
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    z-index: 1;
    color: #fff;
}

.hovicon_3:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content:'';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.hovicon_3.effect-1:after {
    top: -10px;
    left: -10px;
    padding: 10px;
    box-shadow: 0 0 0 4px #bd3904;
    -webkit-transition: -webkit-transform 0.2s, opacity 0.4s;
    -webkit-transform: scale(.8);
    -moz-transition: -moz-transform 0.2s, opacity 0.4s;
    -moz-transform: scale(.8);
    -ms-transform: scale(.8);
    transition: transform 0.2s, opacity 0.4s;
    transform: scale(.8);
    opacity: 0;
}

.hovicon_3.effect-1.sub-a:hover {
    background: #bd3904;
}


.hovicon_3.effect-1.sub-a:hover:after {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

/*PLANNING*/

#planning .planning img{
	width:100%;
}

#planning .planning a{
	color:#000400;
	text-decoration:none;
	margin-top:20%;
	position:absolute;
	left:43%;
	font-size:50px;
	padding-bottom:20px;
	padding-top:15px;
	border-top:4px solid black;
	border-bottom:4px solid black;	
}

#planning .planning p{
	font-size:20px;
	margin-top:30%;
	position:absolute;
	left:35%;
}

/*FIND OS*/

#findos{
	padding-top:40px;
}

#findos .map-frame{
	margin-top:-4px;
	width:700px;
	float:left;
}
iframe {
	width:700px;
}

#findos .drinks{
	margin-top:-4px;
	float:right;	
	position:relative;
}

#findos .findos{
	text-decoration:underline;
	margin-top:0%;
	position:absolute;
	left:47%;
	font-size:35px;
	float:left;
}

#findos .kbh_img{
	margin-top:3%;
	position:absolute;
	left:42%;
	font-size:25px;
	float:left;
}

#findos .kbh{
	margin-top:4%;
	position:absolute;
	left:47%;
	font-size:25px;
	float:left;
}

#findos .nr_img{
	margin-top:7%;
	position:absolute;
	left:42%;
	font-size:25px;
	float:left;
}

#findos .nr{
	margin-top:8%;
	position:absolute;
	left:47%;
	font-size:25px;
	float:left;
}

#findos .mail_img{
	margin-top:11%;
	position:absolute;
	left:42%;
	font-size:25px;
	float:left;
}

#findos .mail{
	margin-top:12%;
	position:absolute;
	left:47%;
	font-size:25px;
	float:left;
}

#findos .fb_img{
	margin-top:15%;
	position:absolute;
	left:42%;
	font-size:25px;
	float:left;
}

#findos .fb{
	margin-top:16%;
	position:absolute;
	left:47%;
	font-size:25px;
	float:left;
}

#findos .tw_img{
	margin-top:19%;
	position:absolute;
	left:42%;
	font-size:25px;
	float:left;
}

#findos .tw{
	margin-top:20%;
	position:absolute;
	left:47%;
	font-size:25px;
	float:left;
}

#findos a{
	margin-top:23%;
	position:absolute;
	left:47%;
	font-size:25px;
	float:left;
	color:#000400;
	text-decoration:none;
	padding-bottom:3px;
	padding-top:5px;
	border-top:4px solid black;
	border-bottom:4px solid black;
}

/*GALLERY*/


#demo .item img{
 	height: 300px;	
	width: 317px;
	display: block;
	float:left;
}

#gallery_2{
	width:100%;
	overflow:hidden;	
}

#gallery_2 img{
	height: 300px;	
	width: 317px;
	display: block;
	float:left;
}

#resten_2{
	display:none;
}
#resten_2:target{
	display:block;
}

#gallery_3{
	width:100%;
	overflow:hidden;	
}


#gallery_3 img{
	
	height: 300px;	
	width: 317px;
	display: block;
	float:left;
}

/*FOOTER*/

footer{
	font-size:30px;
	padding:15px;
	width:100%;
	background-color:#1b1b1b;
	color:#fffbf2;
	float:left;
}

footer p{
	float:right;
	font-size:30px;
	color:#fffbf2;
	margin-top:-0px;
}


/*NICKBOX*/

div.blackout {
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 999999;
  display: none;
  top: 0;
  left: 0;
  bottom: 0;
}

div.blackout div.black {
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.8);
  position:absolute;
	
}

div.blackout div.popupBox {
  min-height: 200px;
  width: 800px;
  margin: 150px auto 0 auto;
  vertical-align: middle;
  text-align: center;
  border: 3px solid #106FC6;
  background: #FFFFFF;
  position:relative;
}

div.blackout div.popupBox div.container img {
  width: 100%;
  height: auto;
}

div.blackout div.popupBox div.container p {
  font-family: "Arial";
  font-weight: 600;
  font-size: 17px;
  color: #313131;
  text-align: left;
  padding: 16px 16px; 16px 16px;
  box-sizing: border-box;
}

/*Formular*/


.form-style-1 {
	text-align:left;
    margin:10px auto;
    max-width: 400px;
    padding: 20px 12px 10px 20px;
    font: 13px "Arial", sans-serif;
}
.form-style-1 li {
    padding: 0;
    display: block;
    list-style: none;
    margin: 10px 0 0 0;
}
.form-style-1 label{
    margin:0 0 3px 0;
    padding:0px;
    display:block;
    font-weight: bold;
}
.form-style-1 input[type=text], 
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea, 
select{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border:1px solid #BEBEBE;
    padding: 7px;
    margin:0px;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;  
}
.form-style-1 input[type=text]:focus, 
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus, 
.form-style-1 select:focus{
    -moz-box-shadow: 0 0 8px #88D5E9;
    -webkit-box-shadow: 0 0 8px #88D5E9;
    box-shadow: 0 0 8px #88D5E9;
    border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
    width: 49%;
}

.form-style-1 .field-long{
    width: 100%;
}
.form-style-1 .field-select{
    width: 100%;
}
.form-style-1 .field-textarea{
    height: 100px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
    background: #4B99AD;
    padding: 8px 15px 8px 15px;
    border: none;
    color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
    background: #4691A4;
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
}
.form-style-1 .required{
    color:red;
}

/*Hover Effects*/
/*COCKTAIL PARTY*/
.hovicon {
	margin-top:8%;
	position:absolute;
	left:14%;
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    z-index: 1;
    color: #fff;
}

.hovicon:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content:'';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
 
.hovicon.effect-1:after {
    top: -10px;
    left: -10px;
    padding: 10px;
    box-shadow: 0 0 0 4px #bd3904;
    -webkit-transition: -webkit-transform 0.2s, opacity 0.4s;
    -webkit-transform: scale(.8);
    -moz-transition: -moz-transform 0.2s, opacity 0.4s;
    -moz-transform: scale(.8);
    -ms-transform: scale(.8);
    transition: transform 0.2s, opacity 0.4s;
    transform: scale(.8);
    opacity: 0;
}

.hovicon.effect-1.sub-a:hover {
    background: #bd3904;
}


.hovicon.effect-1.sub-a:hover:after {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

/*Karaoke party*/

.hovicon_1{
	margin-top:16%;
	position:absolute;
	left:14%;
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    z-index: 1;
    color: #fff;
}

.hovicon_1:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content:'';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.hovicon_1.effect-1:after {
    top: -10px;
    left: -10px;
    padding: 10px;
    box-shadow: 0 0 0 4px #bd3904;
    -webkit-transition: -webkit-transform 0.2s, opacity 0.4s;
    -webkit-transform: scale(.8);
    -moz-transition: -moz-transform 0.2s, opacity 0.4s;
    -moz-transform: scale(.8);
    -ms-transform: scale(.8);
    transition: transform 0.2s, opacity 0.4s;
    transform: scale(.8);
    opacity: 0;
}

.hovicon_1.effect-1.sub-a:hover {
    background: #bd3904;
}


.hovicon_1.effect-1.sub-a:hover:after {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

/*Birthday party*/

.hovicon_2{
	margin-top:26%;
	position:absolute;
	left:14%;
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    z-index: 1;
    color: #fff;
}

.hovicon_2:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content:'';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.hovicon_2.effect-1:after {
    top: -10px;
    left: -10px;
    padding: 10px;
    box-shadow: 0 0 0 4px #bd3904;
    -webkit-transition: -webkit-transform 0.2s, opacity 0.4s;
    -webkit-transform: scale(.8);
    -moz-transition: -moz-transform 0.2s, opacity 0.4s;
    -moz-transform: scale(.8);
    -ms-transform: scale(.8);
    transition: transform 0.2s, opacity 0.4s;
    transform: scale(.8);
    opacity: 0;
}

.hovicon_2.effect-1.sub-a:hover {
    background: #bd3904;
}


.hovicon_2.effect-1.sub-a:hover:after {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

/*Summer party*/

.hovicon_3{
	margin-top:8%;
	position:absolute;
	left:60%;
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    z-index: 1;
    color: #fff;
}

.hovicon_3:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content:'';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.hovicon_3.effect-1:after {
    top: -10px;
    left: -10px;
    padding: 10px;
    box-shadow: 0 0 0 4px #bd3904;
    -webkit-transition: -webkit-transform 0.2s, opacity 0.4s;
    -webkit-transform: scale(.8);
    -moz-transition: -moz-transform 0.2s, opacity 0.4s;
    -moz-transform: scale(.8);
    -ms-transform: scale(.8);
    transition: transform 0.2s, opacity 0.4s;
    transform: scale(.8);
    opacity: 0;
}

.hovicon_3.effect-1.sub-a:hover {
    background: #bd3904;
}


.hovicon_3.effect-1.sub-a:hover:after {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}
